# blog

./: build.gradle
src/main/java/com/site/blog/: BlogApplication.java
src/main/java/com/site/blog/config/: Config.java  MongoConfig.java
src/main/java/com/site/blog/controllers/: PageController.java  SubscriptionController.java
src/main/java/com/site/blog/models/: Page.java
src/main/java/com/site/blog/repositories/: PageRepository.java
src/main/java/com/site/blog/util/: RandomIdGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: Animated-Pretty-Product-List-v12.css  styles.min.css
src/main/resources/templates/: add.html  error.html  home.html  post.html  posts.html
src/main/resources/templates/fragments/: content.html  footer.html  head.html  header.html  postForm.html  postList.html  sidebar.html
src/test/java/com/site/blog/: BlogApplicationTests.java
